show_clock 0
show_clock_interval 10000
#resolution 0.02
threads 4
speedup 1

define sicklaser ranger
(
  sensor(
    pose [ 0 0 0.1 0 ]
    fov 360
    range [ 0.0 7.0 ]
    samples 512
  )
  color "random"
  block(
    points 4
    point[0] [0 0]
    point[1] [0 1]
    point[2] [1 1]
    point[3] [1 0]
    z [0 0.21]
  )
)

define floorplan model
(
  color "gray30"
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_move 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 0
  obstacle_return 1
)

floorplan
(
  name "tepper"
  bitmap "../maps/tepper_sim_map.png"
  size [21.225 19.425 1]
  pose [10.6125 9.7125 0.000 0.0]
)

window
(
  size [1500 1500]
  
# Camera options 
  scale 20
  center [0  0]
  rotate [ 0.000  0.000 ]


# GUI options
  show_data 1
  show_flags 1
  show_blocks 1
  show_clock 1
  show_footprints 1
  show_grid 1
  show_trailarrows 0
  show_trailrise 0
  show_trailfast 0
  show_occupancy 0

)

define agent position
(
  # actual size
  size [0.105 0.105 0.105] # sizes from MobileRobots' web site

  # the pioneer's center of rotation is offset from its center of area
  origin [0 0 0 0]

  # draw a nose on the robot so we can see which way it points
  gui_nose 1

  color "random"
  drive "omni"		 	# Differential steering model.
  obstacle_return 1           	# Can hit things.
  ranger_return 7           	# reflects sonar beams
  blob_return 1               	# Seen by blobfinders  
  fiducial_return 1           	# Seen as "1" fiducial finders
  sicklaser(
	pose [ 0 0 0 0 ] 
    size [0.1 0.1 0.1]
  )
  
  # [ xmin xmax ymin ymax zmin zmax amin amax ]				
  velocity_bounds [-0.2 0.2 -0.2 0.2 0 0 -270.0 270.0 ]					
  acceleration_bounds [-3 3 -3 3 0 0 -270 270.0 ]
  )

agent( pose [ 3.4 14.91 0.00 0.0] color "blue")
agent( pose [ 3.6 15.3 0.00 0] color "green")
agent( pose [ 4.05 15.15 0.00 0] color "yellow")
agent( pose [ 4.0 14.71 0.00 0] color "red")
agent( pose [ 3.6 14.57 0.00 0] color "black")